.loginform
    background-color: #fafafa
    background-size: contain
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    form 
        display: flex
        background: #27506b
        flex-direction: column
        justify-content: center
        align-items: center
        width: 60%
        border-radius: 5px
        box-shadow: 0px -1px 12px 17px rgba(230,230,230,1)
        padding: 40px
        label
            color: white
        fieldset
            border-color: white
        button
            margin: 10px 0
        a
            color: black

.signupform
    background-color: #fafafa
    background-size: contain
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    form 
        display: flex
        background: #27506b
        flex-direction: column
        justify-content: center
        align-items: center
        width: 70%
        border-radius: 5px
        box-shadow: 0px -1px 12px 17px rgba(230,230,230,1)
        padding: 40px
        label
            color: white
        fieldset
            border-color: white
        button
            margin: 10px 0
        a
            color: black
    .correct
        border-color: green
    .incorrect
        border-color: red

.MuiFormControl-root
    width: 100%